{
  "name": "front-tcs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DISABLE_TURBOPACK=1 next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "deploy": "NEXT_DISABLE_TURBOPACK=1 opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "NEXT_DISABLE_TURBOPACK=1 opennextjs-cloudflare build && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@opennextjs/cloudflare": "^1.18.0",
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4.2.2",
    "wrangler": "^4.80.0"
  }
}
